# School-Term-Tracker-TG

./: README.md  School-Term-Tracker.sln
School-Term-Tracker/: App.xaml  App.xaml.cs  School-Term-Tracker.csproj
School-Term-Tracker.Android/: MainActivity.cs  School-Term-Tracker.Android.csproj
School-Term-Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
School-Term-Tracker.Android/Resources/: Resource.designer.cs
School-Term-Tracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  School-Term-Tracker.iOS.csproj
School-Term-Tracker.iOS/Properties/: AssemblyInfo.cs
School-Term-Tracker/Models/: Assessment.cs  Course.cs  Term.cs
School-Term-Tracker/Services/: DBservice.cs
School-Term-Tracker/Views/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AssessmentInformation.xaml  AssessmentInformation.xaml.cs  Assessments.xaml  Assessments.xaml.cs  CourseInformation.xaml  CourseInformation.xaml.cs  Courses.xaml  Courses.xaml.cs  Term 2.xaml  Term 2.xaml.cs  TermInformation.cs  TermInformation.xaml  Terms.xaml  Terms.xaml.cs
